<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>New 2 You</title>
</head>
<body>
    <header>
        <div class="overlay"></div>
        <nav>
			<a href="index.html"><button id="nav2">Home</button></a>
			<div class="dropdown">
  <button class="dropbtn">Shopping</button>
  <div class="dropdown-content">
    <a href="shopping.html">All Options</a>
    <a href="women.html">Women</a>
    <a href="men.html">Men</a>
	<a href="accessories.html">Accessories</a>
	<a href="diy.html">DIY</a>
  </div>
</div>
	<a href="classes.html"><button  id="nav2">Classes</button></a>
	<a href="contact.html"><button  id="nav2">Contact Us</button></a>
            <ul>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="basket"></ion-icon>Cart<span>0</span>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
		
<div class="container">
        <div class="image">
            <img src="images/fabric/fab 1.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart67" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div>
		<div class="image">
            <img src="images/fabric/fab 2.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart68" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div>
		<div class="image">
            <img src="images/fabric/fab 3.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart69" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div>
		<div class="image">
            <img src="images/fabric/fab 4.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart70" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 5.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart71" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 6.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart72" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 7.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart73" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 8.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart74" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 9.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart75" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 10.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart76" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 11.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart77" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 12.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart78" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 13.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart79" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 14.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart80" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 15.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart81" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 16.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart82" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 17.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart83" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 18.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart84" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 19.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart85" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 20.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart86" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 21.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart87" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 22.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart88" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 23.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart89" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 24.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart90" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 25.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart91" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 26.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart92" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 27.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart93" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 28.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart94" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 29.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart95" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div><div class="image">
            <img src="images/fabric/fab 30.jpg" width="250" height="300" alt="fabric">
            <h3>fabric</h3>
            <h3>$1.00</h3>
            <a class="add-cart cart96" href="#">Add Cart</a>
            <input type="hidden" value="15" />
        </div>
	</div>
    <script src="main.js"></script>
    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>

</body>
</html>